* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: cursive;
}

html {
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}
nav ul {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 700px) {
  nav ul {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 1em;
  }
  nav ul .header__trascion {
    width: 80px;
    height: 20px;
    border: 1px solid black;
    border-radius: 4px;
    text-align: center;
    box-shadow: 1px 1px 1px 1px #222121;
  }
  nav ul .header__trascion .header__tracion_foter {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #8EC5FC;
    margin: auto;
    text-align: center;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a {
    list-style: none;
    text-decoration: none;
    font-size: 1.2em;
  }
}

.buton {
  position: absolute;
  bottom: 0;
  right: 10px;
  position: fixed;
  padding: 1em;
  border-radius: 50%;
  border: none;
  background-color: black;
  z-index: 100000;
  color: white;
  transition: all 1s;
}
.buton:hover {
  background-color: orange;
}

.hero {
  margin-top: 3em;
  width: 80%;
  margin: auto;
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
@media screen and (min-width: 600px) {
  .hero {
    flex-direction: row;
  }
  .hero .form__desginner {
    width: 500px;
    height: 100%;
  }
}
.hero div {
  margin: auto;
}
.hero .form__desginner {
  text-align: center;
  padding-top: 1em;
  padding-bottom: 2em;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hero .form__desginner h1 {
  font-size: 3em;
}
.hero .form__desginner p {
  color: #5D6D7E;
}
.hero .form__desginner button {
  padding-top: 30px;
  width: 100px;
  margin: auto;
  padding: 1em;
  border: none;
  border-radius: 4px;
  background-color: #e09a18;
}

.hero001 {
  width: 80%;
  margin: auto;
}
@media screen and (min-width: 700px) {
  .hero001 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.hero001 .desginer_Denter {
  text-align: center;
  padding: 1em;
}
.hero001 .desginer_Denter h1 {
  margin-bottom: 1em;
}

.section002 {
  width: 80%;
  margin: auto;
}
@media screen and (min-width: 700px) {
  .section002 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.cardseccion {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 700px) {
  .cardseccion {
    margin-top: 2em;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
  }
}
.cardseccion div {
  margin-top: 2em;
  border: 1px solid gray;
  width: 300px;
  padding: 1em;
  text-align: center;
  box-shadow: 1px 1px 6px 1px #1d0101;
  border-radius: 4px;
}
.cardseccion div img {
  width: 200px;
  height: 200px;
}

.phone_des {
  margin-top: 2em;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.phone_des button {
  padding: 1em;
  border: none;
  border-radius: 4px;
  background-color: #e09a18;
}

.footer {
  background-color: orange;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}
@media screen and (min-width: 700px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2em;
  }
}
.footer div a {
  margin-top: 2em;
}

.practica {
  text-align: center;
  width: 100%;
}
.practica img {
  margin-top: 3em;
  width: 400px;
}

.dark {
  transition: all 0.4s;
  background-color: #444;
  color: white;
}

.ligth {
  transition: all 0.4s;
  background-color: white;
  color: black;
}

/*# sourceMappingURL=styles.css.map */
